Attribute Information:
    1. family:		--,GB,GK,GS,TN,ZA,ZF,ZH,ZM,ZS
    2. product-type:	C, H, G
    3. steel:		-,R,A,U,K,M,S,W,V
    4.  :		continuous
    5. hardness:	continuous
    6. temper_rolling:	-,T
    7. condition:	-,S,A,X
    8. formability:	-,1,2,3,4,5
    9. strength:	continuous
   10. non-ageing:	-,N
   11. surface-finish:	P,M,-
   12. surface-quality: -,D,E,F,G
   13. enamelability:	-,1,2,3,4,5
   14. bc:		Y,-
   15. bf:		Y,-
   16. bt:		Y,-
   17. bw/me:		B,M,-
   18. bl:		Y,-
   19. m:		Y,-
   20. chrom:		C,-
   21. phos:		P,-
   22. cbond:		Y,-
   23. marvi:		Y,-
   24. exptl:		Y,-
   25. ferro:		Y,-
   26. corr:		Y,-
   27. blue/bright/varn/clean:		B,R,V,C,-
   28. lustre:		Y,-
   29. jurofm:		Y,-
   30. s:		Y,-
   31. p:		Y,-
   32. shape:		COIL, SHEET
   33. thick:		continuous
   34. width:		continuous
   35. len:		continuous
   36. oil:		-,Y,N
   37. bore:		0000,0500,0600,0760
   38. packing:	-,1,2,3
   classes:        1,2,3,4,5,U
 
   -- The '-' values are actually 'not_applicable' values rather than
      'missing_values' (and so can be treated as legal discrete
      values rather than as showing the absence of a discrete value).